# code-smell-finder

./: .gitignore  MINUTAS.md  README.md  pom.xml
documentation/Anosmic Code Sniffer/: Anosmic Code Sniffer.md
documentation/Bython/: Bython.md
documentation/Bython/Examples/: bank_account.by  binary_search.by  example.by  factorial_recursivo.by  lineal_search.by  priority_queue.by
documentation/Data Class Sniffer/: Data Class Sniffer.md
documentation/Data Class Sniffer/Minutas/: Reunion n1.docx  Reunión N°1.docx  Reunión N°2.docx  Reunión N°3.docx  Reunión N°4.docx  Reunión n2.docx
documentation/Duplicated Code Sniffer/: Duplicated Code Sniffer.md
documentation/Feature Envy Sniffer/: FeatureEnvy.md
documentation/Flag Arguments/: Flag Arguments.md
documentation/Long Method Code Sniffer/: Long Method Code Sniffer.md  Reunion n1.docx  Reunión n2.docx  Reunión n3.docx  Reunión n4.docx
documentation/Message Chains Sniffer/: Message Chains Sniffer.md
documentation/Print Sniffer/: Print Sniffer.md
documentation/SwitchStatementSniffer/: SwitchStatementSniffer.md
src/main/antlr4/: BythonLexer.g4  BythonParser.g4
src/main/java/oo2/redictado/: Aroma.java  AromaReport.java  CodeSniffer.java  SerialSniffer.java
src/main/java/oo2/redictado/AlternativeClassesSniffer/: AlternativeClassesSniffer.java  AlternativeClassesVisitor.java
src/main/java/oo2/redictado/AnosmicCodeSniffer/: AnosmicCodeSniffer.java  AnosmicVisitor.java
src/main/java/oo2/redictado/DataClassSniffer/: DataClassSniffer.java  DataClassSnifferVisitor.java  MethodLogicVisitor.java
src/main/java/oo2/redictado/DontPassNullSniffer/: ArgumentListVisitor.java  DontPassNullSniffer.java  DontPassNullSnifferVisitor.java
src/main/java/oo2/redictado/DuplicatedCodeSniffer/: DuplicateCodeFinderVisitor.java  DuplicatedCodeSniffer.java  DuplicatedCodeStorageVisitor.java  DuplicatedCodeVisitor.java
src/main/java/oo2/redictado/FeatureEnvySniffer/: ClassDeclVisitor.java  FeatureEnvySniffer.java  FeatureEnvyVisitor.java
src/main/java/oo2/redictado/FlagArgumentSniffer/: FlagArgumentSniffer.java  FlagArgumentSnifferVisitor.java  FlagArgumentVisitor.java  MethodDeclVisitor.java
src/main/java/oo2/redictado/LongMethodCodeSniffer/: LongMethodCodeSniffer.java  LongMethodCodeVisitor.java
src/main/java/oo2/redictado/MessageChainsSniffer/: MessageChainsSniffer.java  MessageChainsSnifferVisitor.java
src/main/java/oo2/redictado/NewClassesSniffer/: ClassInterface.java  ClassVisitor.java  MethodInterface.java  MethodVisitor.java  NewAlternativeClassesVisitor.java  NewSniffer.java  ParameterVisitor.java
src/main/java/oo2/redictado/PrintSniffer/: PrintSniffer.java  PrintSnifferVisitor.java
src/main/java/oo2/redictado/ReturnNullSniffer/: DontReturnNullSniffer.java  DontReturnNullSnifferVisitor.java  ExpressionVisitor.java  ReturnNullCheckVisitor.java
src/test/java/oo2/redictado/: AlternativeClassesTest.java  AnosmicCodeSnifferTest.java  DataClassSnifferTest.java  DontPassNullSnifferTest.java  DontPassNullTest.java  DontReturnNullSnifferTest.java  DuplicatedCodeSnifferTest.java  FeatureEnvySnifferTest.java  FlagArgumentSnifferTest.java  LongMethodTest.java  MessageChainsSnifferTest.java  NewTest.java  PrintSnifferTest.java  SwitchStatementTest.java  VariationTest.java
(+11 files in other folders)
