INTEGER_LITERAL=57
FROM=9
CLASS=22
FINALLY=55
MINUS=28
LPAR=14
BREAK=50
ELSE=8
TRY=53
ID=56
NONE=49
IF=6
LESSEQUAL=39
ELIF=7
IN=44
PLUS_ASSIGN=29
FOR=4
DOT=24
TRUE=47
SLASH_ASSIGN=32
IS=45
EXCEPT=54
LAMBDA=2
STAR_ASSIGN=31
NOTEQUAL=36
AS=11
RBRACK=17
NOT=43
RBRACE=19
PASS=52
LBRACK=16
AND=41
LESS=37
LBRACE=18
PLUS=27
SEMI=13
RPAR=15
ASSIGN=12
COMMENT=61
RETURN=3
IMPORT=10
WS=60
COMMA=20
OR=42
DEF=1
DOUBLE_LITERAL=58
EQUAL=35
SLASH=26
GREATER=38
COLON=21
SELF=23
MINUS_ASSIGN=30
CONTINUE=51
NUMBER_LITERAL=34
STAR=25
CallableLiteral=33
GREATEREQUAL=40
WHILE=5
FALSE=48
STRING_LITERAL=59
UNION=46
'import'=10
'-'=28
'not'=43
'and'=41
'None'=49
')'=15
'self'=23
'else'=8
'in'=44
'pass'=52
'or'=42
'>'=38
'True'=47
'elif'=7
'=='=35
'|'=46
'['=16
':'=21
'lambda'=2
'.'=24
'*'=25
'is'=45
'from'=9
'break'=50
'except'=54
'<='=39
'try'=53
'if'=6
'}'=19
';'=13
'class'=22
'return'=3
'def'=1
'as'=11
'continue'=51
'/'=26
'*='=31
'+'=27
']'=17
'<'=37
'>='=40
'/='=32
','=20
'-='=30
'False'=48
'('=14
'for'=4
'='=12
'while'=5
'{'=18
'!='=36
'finally'=55
'+='=29
